{% extends "layout.html" %}
{% block content %}
<h3>Registrar Nuevo Punto</h3>
<div class="card">
    <label>BMB</label>
    <input type="number" id="nbmb" placeholder="Ej: 9999">
    
    <label>Nombre del Punto</label>
    <input type="text" id="nnombre" placeholder="Nombre comercial">
    
    <label>Ciudad</label>
    <select id="nciudad">
        <option value="Bogotá">Bogotá</option>
        <option value="Medellín">Medellín</option>
        <option value="Cali">Cali</option>
    </select>

    <label>Coordenadas (Auto)</label>
    <input type="text" id="ngps" readonly style="background:#f9f9f9; color:#888;">

    <button class="btn-blue" id="btnGuardar" onclick="guardarPunto()">Crear Punto</button>
</div>

<script>
    let miUbicacion = "";

    // Obtener ubicación al abrir la página
    navigator.geolocation.getCurrentPosition(p => {
        miUbicacion = `${p.coords.latitude},${p.coords.longitude}`;
        document.getElementById('ngps').value = miUbicacion;
    });

    async function guardarPunto() {
        const payload = {
            "BMB": document.getElementById('nbmb').value,
            "Nombre de punto": document.getElementById('nnombre').value,
            "Ciudad": document.getElementById('nciudad').value,
            "Ubicacion": miUbicacion,
            "Rango": 200, // Valor por defecto
            "Estado": "Activo"
        };

        if(!payload.BMB || !payload["Nombre de punto"]) return alert("Completa los campos");

        const r = await fetch('/api/guardar_punto', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(payload)
        });

        if(r.ok) {
            alert("✅ Punto guardado correctamente");
            window.location.href = "/ver_puntos";
        } else {
            alert("❌ Error al guardar el punto");
        }
    }
</script>
{% endblock %}
